<footer>
    <h3>DuoDocks &copy; 2022 - Adam Ulrich</h3>
    <h3><a href="contact_us.html">Contact Us</a></h3>
    <h3><a href="reviews.html">Reviews</a></h3>
    <h3><a href="faq.html">FAQ</a></h3>
    <h3><a href="site-plan.html">Site Plan</a></h3>

    
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="fb icon" />
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon" />
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon" />
        </a>
    </div>
</footer>
