<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DuoDocks Home</title>
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Lato&display=swap" rel="stylesheet">
  
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
    <script> 
        $(function(){
        $("#header").load("header.html"); 
        $("#footer").load("footer.html"); 
    })

    function update_product_selection(selection_number) {
        var img = document.getElementById("product_image");
        var text_block = document.getElementById("product_text");
        switch(selection_number) {
            case 1:
                //duo2
                img.src="images/duodock_2.jpg"
                text_block.innerHTML = "<b>The DuoDock 2 for the Surface Duo 2.</b> \
                <ul>\
                    <li>Full PD100 charging (5V @ 20Amp)</li>\
                    <li>Full USB 3.1 Connectivity supporting video and data.</li>\
                    <li>Multiple colors available</li>\
                    <li>Supports all bumper/cover configurations.</li>\
                    <li>Perfect angle for use at your desk.</li>\
                    <li>Stable and non-slip.</li>\
                    <li>Solid/Substantial, weighing 4oz</li>\
                </ul>";
                break;
            case 2:
                //duo1 mag
                img.src="images/black_mag_profile.jpg"
                text_block.innerHTML = "<b>The Magnetic DuoDock for the Surface Duo.</b> \
                <ul>\
                    <li>Full PD100 charging (5V @ 20Amp)\
                    <li>24 USB 3.1 Magnetic connector included</li>\
                    <li>Full USB 3.1 Connectivity supporting video and data.</li>\
                    <li>Includes Pen storage.</li>\
                    <li>Multiple colors available</li>\
                    <li>Supports all bumper/cover configurations.</li>\
                    <li>Perfect angle for use at your desk.</li>\
                    <li>Stable and non-slip.</li>\
                    <li>Solid/Substantial, weighing 4oz</li>\
                </ul>";
                break;
            case 3:
                //duo1 usb-c
                img.src="images/white_usbc.jpg"
                text_block.innerHTML = "<b>The original USB-C DuoDock for the Surface Duo.</b> \
                <ul>\
                    <li>Full PD100 charging (5V @ 20Amp)</li>\
                    <li>Full USB 3.1 Connectivity supporting video and data.</li>\
                    <li>Includes Pen storage.</li>\
                    <li>Multiple colors available</li>\
                    <li>Supports all bumper/cover configurations.</li>\
                    <li>Perfect angle for use at your desk.</li>\
                    <li>Stable and non-slip.</li>\
                    <li>Solid/Substantial, weighing 4oz</li>\
                </ul>";
                break;
            case 4:
                //mag cable
                img.src="images/magnetic_cable.jpg"
                text_block.innerHTML = "<b>1.5 meter magnetic cable.</b> \
                <ul>\
                    <li>Includes the magnetic connector that comes with the Magnetic DuoDock.</li>\
                </ul>";
                break;

        }
    }
</script> 
</head>
<body onload="update_product_selection(1);">
        <div id="header"></div>

        <main>
            <div class="content">
                <div id="news">
                    <h2>Latest News</h2>
                    <p>We are happy to begin shipping the DuoDock 2 for the Surface Duo 2! 
                        We iterated for 6 months to provide a stable dock for your Duo 2 that we are proud to 
                        sell.                   
                    </p>

                    <h2>What is the DuoDock?</h2>
                    <p>The DuoDock is a bespoke product, design exclusively to work with the Microsoft Surface Duo and Surface Duo 2.
                        It is the only dock/charging stand on the market designed to fast charge your Duo, while allowing you to interact
                        with it at the perfect angle. Its thoughtful design supports all the various configurations of bumpers and covers,
                        without buying anything additional. Small touches include: notches for proper alignment, proper height for swipe
                        gestures, and storage for your pen.</p>
                </div>
                <div id="products">
                    <h2>Products</h2>
                    <button id="duo2" onclick="update_product_selection(1);">DuoDock 2 for Surface Duo 2</button>
                    <button id="duo_1_mag" onclick="update_product_selection(2);">DuoDock for Surface Duo (Magnetic)</button>
                    <button id="duo_1_usbc" onclick="update_product_selection(3);">DuoDock for Surface Duo (USB-C)</button>
                    <button id="mag_cable" onclick="update_product_selection(4);">Magnetic Cable</button>
                    <div id = "square_link">
                        <a id="square_purchase" href="https://duodocks.square.site">Buy Now at Square</a>
                    </div>
                </div>
                <div id="product_image_div">
                    <img id="product_image" src="images/blackmag.jpg" alt="DuoDock">
                </div>
                <div id="video">
                    <h2>In Action</h2>
                    <iframe width="770" height="440" src="https://www.youtube.com/embed/GSAK625-Dfo" title="YouTube video player" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div id="product_text_div">
                    <p id="product_text">blank text.</p>
                </div>
                <div id ="colors">
                    <img src="images/marble_mag_with_slim_pen_dock.jpg" alt="DuoDock">
                </div>
            </div>  
        </main>
        <div id="footer"></div>

</body>
</html>